# About

Denim is an administration theme for Drupal.

The goals is to embrace "how Drupal does things" as mucha s possible and to not get in the way of
other modules and their users.

I want it to be clean, simple and lightweight, allowing for easy and stressless administration of
your Drupal site.

A best effort will be done to integrate with the more commonly used modules, this includes theming
of admin/toolbar modules and advanced build modules (like views), to create a unified backend
experience.


# Requirements

Denim has no specific requirements, although this version (2.x) is in early development stages
so things might not work as expected.


# Development

The theme is being developed with SASS and the following add-ons:
- Compass (for css snippets)
- Susy (for grids)
- Sassy buttons (for buttons)

If you would like to contribute, make sure your patch includes proper SASS + CSS changes.


# Bootstrap

Users of the 1.x version of this theme will remember the usage of the Twitter Bootstrap UI kit.
This is no longer the case, even though I borrow from this and other UI projects.

If you wish to have an admin theme based on Bootstrap there are other options  available on
drupal.org.


# About the author

This theme is a project of Stijn De Meyere, a freelance Drupal developer. For more information
visit http://villaviscom.be or http://stijndm.be
